BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
DATABASE_URL=
NEXT_PUBLIC_APP_URL=
TEWELEVE_DATA=
FINNHUB_API_KEY=
GEMINI_API=
RESEND_API_KEY=
RESEND_DOMAIN=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
OPENROUTER_API_KEY=